bootstrap.servers=172.28.128.4:9092,172.28.128.4:9093
metadata.broker.list=172.28.128.4:9092,172.28.128.4:9093,172.28.128.4:9094
acks=all
retries=0
batch.size=16384
auto.commit.interval.ms=1000
linger.ms=0
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
block.on.buffer.full=true
serializer.class=kafka.serializer.StringEncoder
topic=beacon_topic